{
  "name": "snowflake",
  "version": "1.0.0",
  "description": "A game",
  "main": "server.js",
  "scripts": {
    "build": "webpack -p",
    "start": "node .",
    "test": "standard",
    "deploy": "git push flynn master",
    "postinstall": "npm run build"
  },
  "author": "Karolis Narkevicius <karolis.n@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "buble-loader": "^0.4.0",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "preact": "^7.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0-rc.2",
    "webpack-dev-middleware": "^1.9.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "engines": {
    "node": "^8.0.0"
  },
  "now": {
    "alias": "snowflake.kn8.lt"
  }
}

